{
  "id": "d511ba81-3859-465f-9866-f10978af6ec6",
  "version": "2.0",
  "name": "nextstrain",
  "url": "https://nextstrain.org",
  "tests": [{
    "id": "41ee0f85-80cc-4888-8fdf-4be17f5a7c13",
    "name": "ncov africa",
    "commands": [{
      "id": "7cbae873-7ef4-4a43-bb4e-0935e22524e0",
      "comment": "",
      "command": "open",
      "target": "/ncov/africa",
      "targets": [],
      "value": ""
    }, {
      "id": "922bf749-9ab1-4f25-bb42-0afe34526900",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "8a9e1fa9-a1e1-477d-b9c4-650c528f977c",
      "comment": "",
      "command": "click",
      "target": "css=#CardContentContainer > div > div:nth-child(2)",
      "targets": [
        ["css=#CardContentContainer > div > div:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='CardContentContainer']/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "119d3c36-0de8-4ca6-8cc0-26f737a89ef3",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(3) > span",
      "targets": [
        ["css=button:nth-child(3) > span", "css:finder"],
        ["xpath=//div[@id='root']/div/span[2]/div[3]/div[7]/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2dfc644e-18e4-4848-8385-f75c271b1c5c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=button:nth-child(3) > span",
      "targets": [
        ["css=button:nth-child(3) > span", "css:finder"],
        ["xpath=//div[@id='root']/div/span[2]/div[3]/div[7]/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a603ce74-b3cb-41c7-9027-04c48191e9b9",
      "comment": "",
      "command": "mouseOut",
      "target": "css=button:nth-child(3) > span",
      "targets": [
        ["css=button:nth-child(3) > span", "css:finder"],
        ["xpath=//div[@id='root']/div/span[2]/div[4]/div[7]/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e0060f5-0cb5-437f-9eb2-db41a4e1dddd",
      "comment": "",
      "command": "click",
      "target": "name=Metadata (TSV)",
      "targets": [
        ["name=Metadata (TSV)", "name"],
        ["css=div:nth-child(1) > div:nth-child(4) > button", "css:finder"],
        ["xpath=//button[@name='Metadata (TSV)']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/span[2]/div/div/div[9]/div/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43c87483-deb3-42a7-b0f4-c50a0476fa7c",
      "comment": "",
      "command": "click",
      "target": "css=span:nth-child(2) > div:nth-child(1)",
      "targets": [
        ["css=span:nth-child(2) > div:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/span[2]/div", "xpath:idRelative"],
        ["xpath=//span[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0f21dca-fb35-418c-a5d0-da596c2abc7b",
      "comment": "",
      "command": "click",
      "target": "css=#react-select-8--value > .Select-value",
      "targets": [
        ["css=#react-select-8--value > .Select-value", "css:finder"],
        ["xpath=//div[@id='react-select-8--value']/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0284bd79-bd3c-431d-9d1c-79dfc7ab6d97",
      "comment": "",
      "command": "mouseUp",
      "target": "css=#root > div",
      "targets": [
        ["css=#root > div", "css:finder"],
        ["xpath=//div[@id='root']/div", "xpath:idRelative"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "1e69b20e-ade2-462a-a45d-6672e3bb5d7a",
    "name": "ncov asia",
    "commands": [{
      "id": "d95b6d82-6ead-4478-ad2b-3bcc333bd14c",
      "comment": "",
      "command": "open",
      "target": "/ncov/asia",
      "targets": [],
      "value": ""
    }, {
      "id": "2acd317c-4854-49d1-8e28-c74e42221c1a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "de42a6a9-412f-4694-9990-4659039f15a6",
      "comment": "",
      "command": "click",
      "target": "css=#CardContentContainer > div > div:nth-child(2)",
      "targets": [
        ["css=#CardContentContainer > div > div:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='CardContentContainer']/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8af6f682-e1b2-402e-aef2-c04df2f7884b",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(3) > span",
      "targets": [
        ["css=button:nth-child(3) > span", "css:finder"],
        ["xpath=//div[@id='root']/div/span[2]/div[3]/div[7]/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "462a21d4-2ca5-4869-be8f-570ca707cd5d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=button:nth-child(3) > span",
      "targets": [
        ["css=button:nth-child(3) > span", "css:finder"],
        ["xpath=//div[@id='root']/div/span[2]/div[3]/div[7]/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43f78b28-9d72-46ce-aee0-b80104b31abe",
      "comment": "",
      "command": "mouseOut",
      "target": "css=button:nth-child(3) > span",
      "targets": [
        ["css=button:nth-child(3) > span", "css:finder"],
        ["xpath=//div[@id='root']/div/span[2]/div[4]/div[7]/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79e9169f-26a2-4f39-8e4b-695359f7ece4",
      "comment": "",
      "command": "click",
      "target": "name=Metadata (TSV)",
      "targets": [
        ["name=Metadata (TSV)", "name"],
        ["css=div:nth-child(1) > div:nth-child(4) > button", "css:finder"],
        ["xpath=//button[@name='Metadata (TSV)']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/span[2]/div/div/div[9]/div/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b741e20b-baeb-4d84-b68e-6f5fb89faa0b",
      "comment": "",
      "command": "click",
      "target": "css=span:nth-child(2) > div:nth-child(1)",
      "targets": [
        ["css=span:nth-child(2) > div:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/span[2]/div", "xpath:idRelative"],
        ["xpath=//span[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b15938c4-eb06-4f54-b718-d115b33534dc",
      "comment": "",
      "command": "click",
      "target": "css=#react-select-8--value > .Select-value",
      "targets": [
        ["css=#react-select-8--value > .Select-value", "css:finder"],
        ["xpath=//div[@id='react-select-8--value']/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9e700a5-e384-42d2-a3f5-5a490290e317",
      "comment": "",
      "command": "mouseUp",
      "target": "css=#root > div",
      "targets": [
        ["css=#root > div", "css:finder"],
        ["xpath=//div[@id='root']/div", "xpath:idRelative"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "5a7ae878-a782-45dc-a78f-e708ed811892",
    "name": "ncov europe",
    "commands": [{
      "id": "8455e20f-8bcc-4858-8c5d-d72cc6632c14",
      "comment": "",
      "command": "open",
      "target": "/ncov/europe",
      "targets": [],
      "value": ""
    }, {
      "id": "17d66b54-ef71-4cc1-8ac2-5dbd16a793c7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "8670e389-acae-40b9-8a41-886dd1649fe3",
      "comment": "",
      "command": "click",
      "target": "css=#CardContentContainer > div > div:nth-child(2)",
      "targets": [
        ["css=#CardContentContainer > div > div:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='CardContentContainer']/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b83cce70-d7ae-45cb-9631-0e5b235cfbfd",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(3) > span",
      "targets": [
        ["css=button:nth-child(3) > span", "css:finder"],
        ["xpath=//div[@id='root']/div/span[2]/div[3]/div[7]/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf29d87f-abc5-4f79-863d-2cc102d83e8c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=button:nth-child(3) > span",
      "targets": [
        ["css=button:nth-child(3) > span", "css:finder"],
        ["xpath=//div[@id='root']/div/span[2]/div[3]/div[7]/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d806089-2b7c-4773-bd8d-18b6f98e5892",
      "comment": "",
      "command": "mouseOut",
      "target": "css=button:nth-child(3) > span",
      "targets": [
        ["css=button:nth-child(3) > span", "css:finder"],
        ["xpath=//div[@id='root']/div/span[2]/div[4]/div[7]/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2495db35-52ea-4067-94db-94d394598e79",
      "comment": "",
      "command": "click",
      "target": "name=Metadata (TSV)",
      "targets": [
        ["name=Metadata (TSV)", "name"],
        ["css=div:nth-child(1) > div:nth-child(4) > button", "css:finder"],
        ["xpath=//button[@name='Metadata (TSV)']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/span[2]/div/div/div[9]/div/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a2ab9240-3227-48cd-854d-2fb4d49382de",
      "comment": "",
      "command": "click",
      "target": "css=span:nth-child(2) > div:nth-child(1)",
      "targets": [
        ["css=span:nth-child(2) > div:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/span[2]/div", "xpath:idRelative"],
        ["xpath=//span[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57b043cf-cf97-41f9-98ee-bbecdeb65f81",
      "comment": "",
      "command": "click",
      "target": "css=#react-select-8--value > .Select-value",
      "targets": [
        ["css=#react-select-8--value > .Select-value", "css:finder"],
        ["xpath=//div[@id='react-select-8--value']/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1a28c05-9009-46c8-9e8a-c61dc7bfa62d",
      "comment": "",
      "command": "mouseUp",
      "target": "css=#root > div",
      "targets": [
        ["css=#root > div", "css:finder"],
        ["xpath=//div[@id='root']/div", "xpath:idRelative"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "d7888cf0-e8ab-4f32-9fd6-45ef0f67e735",
    "name": "ncov north-america",
    "commands": [{
      "id": "35abca27-0ebf-4741-99ed-d3e82af1d21a",
      "comment": "",
      "command": "open",
      "target": "/ncov/north-america",
      "targets": [],
      "value": ""
    }, {
      "id": "001b923b-a3b6-4169-a6aa-81bb5195a1ce",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "4d774c0a-2062-4f64-8c37-1c13c44c2e48",
      "comment": "",
      "command": "click",
      "target": "css=#CardContentContainer > div > div:nth-child(2)",
      "targets": [
        ["css=#CardContentContainer > div > div:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='CardContentContainer']/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "529a7b27-64f0-4f5d-ac91-dbb774e7034b",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(3) > span",
      "targets": [
        ["css=button:nth-child(3) > span", "css:finder"],
        ["xpath=//div[@id='root']/div/span[2]/div[3]/div[7]/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18aa1917-81ac-4c8c-9dec-49c84e652572",
      "comment": "",
      "command": "mouseOver",
      "target": "css=button:nth-child(3) > span",
      "targets": [
        ["css=button:nth-child(3) > span", "css:finder"],
        ["xpath=//div[@id='root']/div/span[2]/div[3]/div[7]/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5461edb5-1a50-4f2f-9d19-c0f475a26f83",
      "comment": "",
      "command": "mouseOut",
      "target": "css=button:nth-child(3) > span",
      "targets": [
        ["css=button:nth-child(3) > span", "css:finder"],
        ["xpath=//div[@id='root']/div/span[2]/div[4]/div[7]/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8e5f6a8-e0ef-4946-87d3-5aff495c0c00",
      "comment": "",
      "command": "click",
      "target": "name=Metadata (TSV)",
      "targets": [
        ["name=Metadata (TSV)", "name"],
        ["css=div:nth-child(1) > div:nth-child(4) > button", "css:finder"],
        ["xpath=//button[@name='Metadata (TSV)']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/span[2]/div/div/div[9]/div/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57860d60-3ce7-43b1-a18a-91053b9b7ca8",
      "comment": "",
      "command": "click",
      "target": "css=span:nth-child(2) > div:nth-child(1)",
      "targets": [
        ["css=span:nth-child(2) > div:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/span[2]/div", "xpath:idRelative"],
        ["xpath=//span[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c2c47b0c-ef71-41a9-8084-27770c388437",
      "comment": "",
      "command": "click",
      "target": "css=#react-select-8--value > .Select-value",
      "targets": [
        ["css=#react-select-8--value > .Select-value", "css:finder"],
        ["xpath=//div[@id='react-select-8--value']/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43b9c13b-4ed8-4fa8-a9ce-97f6b203d8dd",
      "comment": "",
      "command": "mouseUp",
      "target": "css=#root > div",
      "targets": [
        ["css=#root > div", "css:finder"],
        ["xpath=//div[@id='root']/div", "xpath:idRelative"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "72fa68f5-5460-4352-8663-fb713726683d",
    "name": "ncov oceania",
    "commands": [{
      "id": "4f658a43-6361-4d1a-a48f-8e974d48dc15",
      "comment": "",
      "command": "open",
      "target": "/ncov/oceania",
      "targets": [],
      "value": ""
    }, {
      "id": "370948d6-00cc-4c60-bce8-2060b4503219",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "38de53b6-08ce-4fb0-91cd-45145e175aa0",
      "comment": "",
      "command": "click",
      "target": "css=#CardContentContainer > div > div:nth-child(2)",
      "targets": [
        ["css=#CardContentContainer > div > div:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='CardContentContainer']/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1c9fdaa-ed49-4260-ae1d-7e6e014bbd14",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(3) > span",
      "targets": [
        ["css=button:nth-child(3) > span", "css:finder"],
        ["xpath=//div[@id='root']/div/span[2]/div[3]/div[7]/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81020263-6573-4e6f-8752-0242a2b41665",
      "comment": "",
      "command": "mouseOver",
      "target": "css=button:nth-child(3) > span",
      "targets": [
        ["css=button:nth-child(3) > span", "css:finder"],
        ["xpath=//div[@id='root']/div/span[2]/div[3]/div[7]/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3af5a0d-4184-4997-9d7d-573abc5d9b89",
      "comment": "",
      "command": "mouseOut",
      "target": "css=button:nth-child(3) > span",
      "targets": [
        ["css=button:nth-child(3) > span", "css:finder"],
        ["xpath=//div[@id='root']/div/span[2]/div[4]/div[7]/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f420b7af-cd45-4b8f-8404-3592143573a2",
      "comment": "",
      "command": "click",
      "target": "name=Metadata (TSV)",
      "targets": [
        ["name=Metadata (TSV)", "name"],
        ["css=div:nth-child(1) > div:nth-child(4) > button", "css:finder"],
        ["xpath=//button[@name='Metadata (TSV)']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/span[2]/div/div/div[9]/div/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc80a459-ddb6-4348-980f-3a3c5b6a832e",
      "comment": "",
      "command": "click",
      "target": "css=span:nth-child(2) > div:nth-child(1)",
      "targets": [
        ["css=span:nth-child(2) > div:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/span[2]/div", "xpath:idRelative"],
        ["xpath=//span[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb331c94-2d0f-443a-a58c-b2c307220eda",
      "comment": "",
      "command": "click",
      "target": "css=#react-select-8--value > .Select-value",
      "targets": [
        ["css=#react-select-8--value > .Select-value", "css:finder"],
        ["xpath=//div[@id='react-select-8--value']/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6cc48d79-cc3e-467e-ab8e-5f688d2a5172",
      "comment": "",
      "command": "mouseUp",
      "target": "css=#root > div",
      "targets": [
        ["css=#root > div", "css:finder"],
        ["xpath=//div[@id='root']/div", "xpath:idRelative"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "2290ed11-fc2c-4850-a211-16a2dd9049ea",
    "name": "ncov south-america",
    "commands": [{
      "id": "262e7cdb-7349-4377-a8ef-3c504bf49a71",
      "comment": "",
      "command": "open",
      "target": "/ncov/south-america",
      "targets": [],
      "value": ""
    }, {
      "id": "0e4aea2a-7277-47ce-8b59-38ff53005ceb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "da49f9ed-a762-425b-b0ca-a926027ad168",
      "comment": "",
      "command": "click",
      "target": "css=#CardContentContainer > div > div:nth-child(2)",
      "targets": [
        ["css=#CardContentContainer > div > div:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='CardContentContainer']/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de38ea46-b31b-437b-9872-6ca6c9ab6202",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(3) > span",
      "targets": [
        ["css=button:nth-child(3) > span", "css:finder"],
        ["xpath=//div[@id='root']/div/span[2]/div[3]/div[7]/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2fee1a18-4930-46f2-84e4-f5572adf05ee",
      "comment": "",
      "command": "mouseOver",
      "target": "css=button:nth-child(3) > span",
      "targets": [
        ["css=button:nth-child(3) > span", "css:finder"],
        ["xpath=//div[@id='root']/div/span[2]/div[3]/div[7]/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "efcf4c23-e289-4ba6-ba63-335b2ef579f3",
      "comment": "",
      "command": "mouseOut",
      "target": "css=button:nth-child(3) > span",
      "targets": [
        ["css=button:nth-child(3) > span", "css:finder"],
        ["xpath=//div[@id='root']/div/span[2]/div[4]/div[7]/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0ccc918-d324-47fc-a888-4cbe31490454",
      "comment": "",
      "command": "click",
      "target": "name=Metadata (TSV)",
      "targets": [
        ["name=Metadata (TSV)", "name"],
        ["css=div:nth-child(1) > div:nth-child(4) > button", "css:finder"],
        ["xpath=//button[@name='Metadata (TSV)']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/span[2]/div/div/div[9]/div/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32546b77-048e-420e-bfee-5aa4567694ae",
      "comment": "",
      "command": "click",
      "target": "css=span:nth-child(2) > div:nth-child(1)",
      "targets": [
        ["css=span:nth-child(2) > div:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/span[2]/div", "xpath:idRelative"],
        ["xpath=//span[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47d4526a-16cb-4401-b3ac-60f5d4b5f615",
      "comment": "",
      "command": "click",
      "target": "css=#react-select-8--value > .Select-value",
      "targets": [
        ["css=#react-select-8--value > .Select-value", "css:finder"],
        ["xpath=//div[@id='react-select-8--value']/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ecfba829-32ea-4d28-b5f7-0767a5d2a92c",
      "comment": "",
      "command": "mouseUp",
      "target": "css=#root > div",
      "targets": [
        ["css=#root > div", "css:finder"],
        ["xpath=//div[@id='root']/div", "xpath:idRelative"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "29ead803-d473-4b29-94bf-8c2c33e63046",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://nextstrain.org/"],
  "plugins": []
}